# robot_code_2019

./: .gitignore  README.md
DogeCV/src/main/java/com/disnodeteam/dogecv/: Dogeforia.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoRedBuildWallFound.java  AutoRedLoadNeutral2Sky.java  AutoRedLoadNeutralSkyDrop.java  AutoRedLoadNeutralSkyFound.java  AutoRedLoadWallSky.java  AutonomousByEncoder.java  BasicOpMode_Linear.java  BlueFoundation.java  BlueLoadAuto.java  BlueLoadAutoWall.java  CamSensor.java  CenterTest.java  Function.java  IMU.java  Left12.java  Mecanum.java  NewTeleOp.java  NewTeleOpAccel.java  OpMode_Linear.java  Planner.java  RedFoundation.java  RedLoadBridge.java  Right12.java  RobotInfo.java  SensorREV2mDistance.java  SkystoneDetectionState.java  SkystoneDetector.java  SkystoneDetectorCrop.java  SoloControl.java  StoneDetectionExample.java  TeleopTrack.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
python/: README.md
python/detectSkystone/: detectSkystone.py
